apiVersion: v1
kind: Namespace
metadata:
  name: aboutme

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: aboutme-cert
  namespace: aboutme
spec:
  secretName: aboutme-tls-secret
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - nejlikka.com
    - www.nejlikka.com
